spring.application.name=api-gateway
server.port=8034

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=MICRO-WEATHER-SERVICE

eureka.client.service-url.defaultZone=http://peer1:8058/eureka,http://peer2:8059/eureka